database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.1.120:3306/csfootball?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
database.username=root
database.password=zycf
database.type=mysql
